<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eigen Calculator - Matrix Eigenvalues & Eigenvectors</title>
    <meta name="description" content="Calculate eigenvalues and eigenvectors for any square matrix. Free online matrix calculator supporting 2x2, 3x3, and 4x4 matrices with real and complex results." />
    <meta name="author" content="Eigen Calculator" />
    <meta name="keywords" content="eigenvalue calculator, eigenvector calculator, matrix calculator, linear algebra, eigenvalue decomposition" />

    <meta property="og:title" content="Eigen Calculator - Matrix Eigenvalues & Eigenvectors" />
    <meta property="og:description" content="Calculate eigenvalues and eigenvectors for any square matrix. Free online matrix calculator." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Eigen Calculator - Matrix Eigenvalues & Eigenvectors" />
    <meta name="twitter:description" content="Calculate eigenvalues and eigenvectors for any square matrix." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="canonical" href="/" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
